NEXT_PUBLIC_SUPABASE_URL=https://bivtimkghquvyhwlwbqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdnRpbWtnaHF1dnlod2x3YnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDA4NzUsImV4cCI6MjA1MjQ3Njg3NX0.j2ibwpqNJUKDnW9Z1C_OMvrE0T3iW8qzLIoBncNPTlg


